{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "doc",
            "request": "launch",
            "type": "dart",
            "program": "lib/main.dart",
            "args": [],
            "flutterMode": "debug"
        },
        {
            "name": "doc (profile mode)",
            "request": "launch",
            "type": "dart",
            "program": "lib/main.dart",
            "flutterMode": "profile"
        },
        {
            "name": "doc (release mode)",
            "request": "launch",
            "type": "dart",
            "program": "lib/main.dart",
            "flutterMode": "release"
        },
        {
            "name": "doc (web)",
            "request": "launch",
            "type": "dart",
            "program": "lib/main.dart",
            "args": [
                "-d",
                "chrome"
            ]
        },
        {
            "name": "doc (mobile)",
            "request": "launch",
            "type": "dart",
            "program": "lib/main.dart",
            "deviceId": "flutter-tester"
        }
    ]
}